
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhZmttY2plYXZlc3NobnBhYWVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MTI5NjcsImV4cCI6MjA1NzI4ODk2N30.34oWu6grfNCYk20MSlTHbh51VFAOQsmibP-W5abCH9k
VITE_SUPABASE_URL=https://tafkmcjeavesshnpaaeo.supabase.co
VITE_GROQ_API_KEY=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
